# WiFitoSign

./: README.md
app/: build.gradle
app/src/androidTest/java/com/kingtous/wifilocate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kingtous/wifilocate/: BaseMapFragmentActivity.java  MainActivity.java  MapFragment.java  PermissionUsageClass.java  RecordAdapter.java  RecordShowActivity.java  SQLiteClient.java  WiFiRecordModel.java  WiFiStateFragment.java  mySQLiteHelper.java
app/src/main/res/layout/: activity_main.xml  activity_sign.xml  handle_wifi_state.xml  map_show.xml  sign_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kingtous/wifilocate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
release/: app-1.0.apk
