apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'WiFiLocate'
            keyPassword 'jintao!123'
            storeFile file('/Users/kingtous/AndroidStudioProjects/keystore')
            storePassword 'jintao!123'
        }
        config_debug {
            keyAlias 'debug'
            keyPassword 'jintao!123'
            storeFile file('/Users/kingtous/AndroidStudioProjects/keyDebug')
            storePassword 'jintao!123'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.kingtous.wifilocate"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config_debug
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.amap.api:map2d:latest.integration'
    implementation 'com.amap.api:search:latest.integration'
    implementation 'com.amap.api:location:latest.integration'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
}
